spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasouce.url=jdbc:mysql://127.0.0.1:3306/springboot
spring.datasouce.username=root
spring.datasouce.password=
spring.jpa.hibernate.dll-auto=none
# // Para crear la tabla -> update / si ya esta creada -> none